#Configuration file for TraCeR#

[tool_locations]
#paths to tools used by TraCeR for alignment, quantitation, etc
#bowtie2_path = /path/to/bowtie2
#bowtie2-build_path = /path/to/bowtie2-build
igblastn_path = /ncbi-igblast-1.10.0/bin/igblastn
makeblastdb_path = /ncbi-igblast-1.10.0/bin/makeblastdb
kallisto_path = /kallisto/kallisto
salmon_path = /salmon-latest_linux_x86_64/bin/salmon
trinity_path = /trinityrnaseq-Trinity-v2.8.5/Trinity
#dot_path = /path/to/dot
#neato_path = /path/to/neato


[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 1G

#uncomment the line below if you've got a configuration file for Trinity to use a computing grid
#trinity_grid_conf = /path/to/trinity/grid.conf

#uncomment the line below to explicitly specify Trinity version. Options are '1' or '2'
#trinity_version = 2


[IgBlast_options]
igblast_seqtype = TCR

[base_transcriptomes]
# reference transcriptomes for kallisto/salmon
Mmus = /GRCm38/transcripts.fasta
Hsap = /GRCh38/transcripts.fasta

#[salmon_base_indices]
# salmon indices created from [base_transcriptomes] above; needed only when option --small_index is used
#Mmus = /GRCm38/salmon
#Hsap = /GRCh38/salmon

#[kallisto_base_indices]
# kallisto indices created from [base_transcriptomes] above; needed only when option --small_index is used
#Mmus = /GRCm38/kallisto.idx
#Hsap = /GRCh38/kallisto.idx

[salmon_options]
# line below specifies type of sequencing library for Salmon; if not specified, automatic detection (--libType A) is used
#libType = A

# line below specifies minimum acceptable length for valid match in salmon's quasi mapping; if not specified, default value of 31 is used
#kmerLen = 31

[tracer_location]
#Path to where TraCeR was originally downloaded
tracer_path = /tracer
